* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}

:root {
  --normalFont: 22px;
  --mediumFont: 24px;
}
button {
  padding: 11px 28px;
  font-size: var(--normalFont);
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.4s;
}

.container {
  width: 90%;
  margin: 0 auto;
}
/* ====== navbar styling start here ======== */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
}
.navBar img {
  width: 140px;
  height: 50px;
}
.navBar ul {
  display: flex;
  gap: 2rem;
}
.navBar ul li {
  list-style-type: none;
  font-size: var(--normalFont);

  & a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
}
.navBar .navBtnGroup {
  display: flex;
  gap: 1rem;
  align-items: center;

  & img {
    width: 100%;
    height: 100%;
  }
  & .logBtn {
    background-color: #f1f1f1;
    transition: all 0.4s;
    border: none;
  }
  & .logBtn:hover {
    background-color: #c9c2c2;
  }
  & .getBtn {
    background-color: black;
    color: white;
  }
  & .getBtn:hover {
    background-color: rgb(59, 56, 56);
  }
}
/* ====== header styling start here ========= */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 10px;
  background: url("./images/Rectangle\ 1.png");
  object-fit: contain;
  background-repeat: no-repeat;

  & .zapperBtn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    text-decoration: underline;
    margin-top: 3rem;
  }

  & .zapperBtn:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
  }
}
header .offerSection {
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  padding: 5rem;
}
header .offerSection h1 {
  font-size: 45px;
  font-weight: 500;
  padding: 20px 0;
}
header .offerSection .selectOfferDiv select {
  width: 222px;
  height: 50px;
  border-radius: 10px;
  background-color: #f1f1f1;
  font-size: var(--normalFont);
  border: none;
  margin: 10px;
  outline: none;
  cursor: pointer;
}
header .offerSection .findBtnGroup {
  display: flex;
  gap: 1rem;
  margin-top: 20px;

  & .howMuchBtn {
    max-width: 600px;
    width: 100%;
    border: none;
  }
  & .findBtn {
    width: 220px;
    background-color: #00ebc7;
    border: none;
  }
  & .findBtn:hover {
    background-color: #12ffdb;
  }
}
/* ==== buy sell favorite section styling start here ======== */
.buySellSection {
  background-color: #fde24f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;

  & h1 {
    margin-bottom: 1rem;
    font-size: 41px;
  }
  & img {
    width: 100%;
    height: 100%;
  }
}
/* ======== feature section styling start here ========== */
.featureSection {
  padding: 3rem 1rem;

  & h1 {
    font-size: 34px;
  }
}
.featureSection button {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid grey;
}
.featureSection button:hover {
  background-color: #ddd8d8;
}
.featureSection .feature {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;

  & .featureDiv {
    display: grid;
    padding: 1rem 0.5rem;
    place-items: center;

    & h5 {
      font-size: var(--mediumFont);
      text-align: center;
    }
    & .dis {
      font-size: 20px;
      color: #535353;
      text-align: center;
      padding: 1rem 3rem;
    }
    & p {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }
  }
}
/* === offer section styling start here ========= */
.offer {
  background-color: #f8f8f8;
  padding: 2rem 1rem;
}
.offer .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  & button {
    display: block;
    background-color: black;
    color: white;
    margin: 1.5rem auto;
    border-radius: 10px;
    border: none;
  }
}
.offer .sellDiv,
.buyDiv {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  margin-top: 3rem;

  & p {
    font-size: var(--mediumFont);
  }
}
/* sing up section styling here  */
.singUp {
  text-align: center;
  background-color: #cfbaff;
  padding: 7rem;

  & h1 {
    font-size: 75px;
  }
}

/* footer section styling start here  */
.footer {
  background-color: black;
  color: white;
  padding: 4rem 1rem 2rem 1rem;

  & hr {
    margin: 20px 0px 20px 0px;
    border: 1px solid grey;
  }
  & p {
    text-align: center;
    font-size: 13px;
  }
}
.footer .topFooter {
  display: flex;
  justify-content: space-evenly;

  & h1 {
    font-size: 36.39px;
  }
  & h3 {
    padding: 5px 0;
    font-size: 28px;
  }
  & li {
    margin: 10px 0;
    font-size: 20px;
    list-style-type: none;
  }
}

/* ========== mdeia query ==========  */
/* ========== mdeia query ==========  */
/* ========== mdeia query ==========  */
@media (max-width: 1024px) {
  /* navbar section  */
  .navBar ul {
    display: none;
  }
  /* feature section  */
  .featureSection .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  /* offer section  */
  .offer .item {
    flex-direction: column;
    gap: 1rem;

    & p {
      font-size: 20px;
    }
  }
  .offer .sellDiv,
  .buyDiv {
    gap: 0.5rem;
  }
  /* sing up section  */
  .singUp {
    padding: 6rem;

    & h1 {
      font-size: 65px;
    }
  }
  /* footer section  */
  .footer .topFooter {
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  /* ======== navBar media quary ====== */
  .navBar img {
    width: 80px;
    height: 40px;
  }
  .navBar .navBtnGroup {
    gap: 5px;
    & .getBtn {
      padding: 10px 10px;
      font-size: 18px;
    }
    & .getBtn:hover {
      padding: 10px 10px;
      font-size: 18px;
    }
  }
  /* ======== heade media quary ========= */
  header .offerSection {
    padding: 1rem;
  }
  /* ====== buy sell favorite section ==== */
  .buySellSection h1 {
    font-size: 30px;
  }
  /* feature section  */
  .featureSection .feature {
    grid-template-columns: repeat(1, 1fr);
  }
  .featureSection h1 {
    font-size: 30px;
    text-align: center;
  }
  /* sing up section  */
  .singUp {
    padding: 4rem;

    & h1 {
      font-size: 50px;
    }
  }
  /* footer section  */
  .footer .topFooter {
    flex-direction: column;
  }
}

@media (max-width: 568px) {
  /* header media quary */
  header .selectOfferDiv {
    width: 100%;
  }
  header .offerSection h1 {
    font-size: 35px;
  }
  header .offerSection .selectOfferDiv select {
    max-width: 300px;
    width: 100%;
  }
  header .offerSection .findBtnGroup {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* ====== buy sell favorite section ==== */
  .buySellSection h1 {
    font-size: 20px;
  }
  /* sing up section  */
  .singUp {
    padding: 1rem;

    & h1 {
      font-size: 45px;
    }
  }
}
